{
  "TenantId": "84ab487a-0437-4506-bba9-4a1d57e64ff2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbRunMigrations": "true"
}
