{
  "TenantId": "752a5002-a9e6-46d5-85b9-f4a534ab9508",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
