{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/BusinessHours.Api/bin/Debug/net5.0/BusinessHours.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/BusinessHours.Api",
            "stopAtEntry": false,
            // "serverReadyAction": {
            //     "action": "openExternally",
            //     "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            // },
            "env": {
                // "DB_CONNECTION_STRING": "Server=acme.com,1433;Initial Catalog=BusinessHoursApi;User ID=sa;Password=pa55w0rd!;",
                "DB_CONNECTION_STRING": "server=acme.com;port=3306;database=business_hours_api;user=root;Password=pa55w0rd!;Persist Security Info=False;Connect Timeout=300",
                "DB_TYPE": "mysql",
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
